.detail-card {
    width: 400px;
    height: 630px;
}

hr {
    color: #ddbcb7;
}

.first-half {
    background-color: #feeae9;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    color: #ff3c3c;

    p {
        letter-spacing: 1px;
        color: #d80000;
    }

    p:nth-child(3) {
        border-bottom: 1px solid #d80000;
        margin-right: 20px;
    }

    hr {
        margin-right: 20px;
    }
}

.second-half {
    background-color: #025A9F;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .row-2 {
        grid-column: 1 / 3;
    }
}

.flight-row {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 10px;
}

.row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 1rem;
}

.row-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

    p {
        border-bottom: 1px solid #d80000;
        margin-right: 20px;
        padding-bottom: 5px;
    }
}

.row-row-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    p {
        border-bottom: 1px solid#d80000;
        padding-bottom: 5px;
        margin-right: 20px;
    }

    p:first-child {
        grid-column: span 2;
    }

    .span {
        grid-column: span 2;
    }
}

.fa-square {
    color: white;
}

.left-side,
.right-side {
    min-width: 50%;
    position: relative;
    text-align: center;
}

.left-side {
    padding-right: 10px;
}

.fa-square {
    position: absolute;
    left: 0;
    top: 3px;
}

.fa-question-circle {
    color: white;
    font-size: 40px;
}

.fa-caret-right {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    font-size: 20px;
}

.inner-second-half {
    position: relative;
    text-align: center;
}

.fa-chevron-down {
    font-size: 60px;
    color: white;
}

.fa-caret-left {
    position: absolute;
    left: 0;
    top: 10px;
    color: white;
    font-size: 20px;
}

.fa-grip-lines {
    position: absolute;
    left: 0;
    top: 30px;
    color: yellow;
}

img {
    width: 100%;
}


.overview-card {
    padding: 50px;
    border: 1px solid #feeae9;

    &.empty {
        border: 1px dashed #d1d1d1;
    }
}
